{
  "name": "agile-institute-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvlm/agile-institute.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvlm/agile-institute/issues"
  },
  "homepage": "https://github.com/marvlm/agile-institute#readme",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.1.6"
  }
}
